# basepro

./: README.md  build.gradle  settings.gradle
appLib/: build.gradle
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/yq008/basepro/applib/: AppActivity.java  AppApplication.java  AppFragment.java  AppGuideAct.java  AppLaunchAct.java  AppListAct.java  AppListBaseAct.java  AppListBaseFragment.java  AppListBindingAct.java  AppListBindingFragment.java  AppListFragment.java  AppWebActivity.java  AppWebFragment.java
appLib/src/main/java/com/yq008/basepro/applib/bean/: AppAPI.java  AppUpdateInfo.java  DataGuidePic.java  DataString.java  DownFileInfo.java  SortItem.java
appLib/src/main/java/com/yq008/basepro/applib/config/: ConfigAliPay.java  ConfigWxPay.java
appLib/src/main/java/com/yq008/basepro/applib/imageselector/: ImageSelectorConfig.java
appLib/src/main/java/com/yq008/basepro/applib/listener/: AppNetListener.java  AppUpdateListener.java  HttpBaseBeanCallBack.java  HttpCallBack.java
appLib/src/main/java/com/yq008/basepro/applib/util/: AppUtil.java  (+4 more)
appLib/src/main/res/drawable/: btn_gray_selector.xml
appLib/src/main/res/layout/: app_list.xml  app_refehsh_list.xml  app_title_bar.xml  crop__activity_crop.xml  dialog_loading_material.xml  dialog_msg_one.xml  dialog_msg_two.xml  dialog_progress_material.xml  image_selector_item_camera.xml  image_selector_item_picture.xml  image_selector_item_result.xml  image_selector_preview.xml  image_selector_preview_delete.xml  loading_empty_page.xml  loading_error_page.xml  loading_nonetwork_page.xml  splash.xml  toast_dialog.xml
appLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
(+129 files in other folders)
