<?xml version="1.0" encoding="utf-8"?>
<com.yq008.basepro.applib.widget.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_loading_white_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.yq008.basepro.applib.widget.ProgressWheel
        android:id="@+id/pb_loading"
        android:layout_width="195px"
        android:layout_height="195px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="24px"
        wheel:matProg_barColor="#FE562E"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_rimColor="#FFCCCCCC" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:textColor="#2B2B2B" />

</com.yq008.basepro.applib.widget.autolayout.AutoLinearLayout>  
